<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../baner.css">
  <script src="banner4.js"></script>
</head>
<body>
  <section class="sec-hold">
    <div class="baner baner4">
      <div class="pink-line"></div>
      <div class="purple-line1"></div>
      <div class="purple-line2"></div>
      <div class="pink-circle">
        <div class="question-text">
          Kako želiš da te zovem?
        </div>
      </div>
      <div class="pink-circle broken-heart fade-in" id="last-pink-link" >
        <a href="https://www.globaltel.rs/smisli-broj?utm_source=gtel&utm_medium=banner&utm_campaign=smisli_broj" target="_blank">
          <img src="../png/typo.png" alt="">
        </a>
      </div>
      <div class="wave1 ping"></div>
      <div class="wave2 ping2"></div>
      <div class="wave3 ping3"></div>
      <div class="res-btn" onclick="changeBanner();bannerArrow()"><div class="banner-arrow"></div><div class="res-text">Ne znam</div></div>
      <div class="phone-num broken-heart">
          <a class="leading-link" href="https://www.globaltel.rs/smisli-broj?utm_source=gtel&utm_medium=banner&utm_campaign=smisli_broj" target="_blank">
          <div class="pink-heart"></div>
          <div class="banner-svoj-broj">smisli svoj broj</div>
          </a>
      </div>
      <div class="broken-heart" id="lastlogo" >
          <img src="../png/gtel.png" alt="">
      </div>
      <div class="flying-hearts fly-away broken-heart"></div>
    </div>
  </section>
</body>
</html>
